# style-bridge

./: .env  .gitmodules  PRODUCTION.md  README.md  docker-compose.prod.yml  docker-compose.yml
auth-service/: .env  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
auth-service/src/main/java/khuong/com/authservice/: AuthServiceApplication.java
auth-service/src/main/java/khuong/com/authservice/cloudinary/: ConfigCloundinary.java  ImageUploadService.java
auth-service/src/main/java/khuong/com/authservice/config/: DataInitializer.java  JwtConfig.java  WebSecurityConfig.java
auth-service/src/main/java/khuong/com/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/khuong/com/authservice/dto/: UpdateUserDTO.java  UserDTO.java
auth-service/src/main/java/khuong/com/authservice/entity/: ERole.java  Role.java  User.java  UserRole.java
auth-service/src/main/java/khuong/com/authservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/khuong/com/authservice/payload/request/: ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java  TokenRefreshRequest.java  UpdateUserRequest.java
auth-service/src/main/java/khuong/com/authservice/payload/response/: ErrorResponse.java  JwtResponse.java  MessageResponse.java  UserResponse.java
auth-service/src/main/java/khuong/com/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/khuong/com/authservice/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/khuong/com/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/khuong/com/authservice/: AuthServiceApplicationTests.java
posting-service/: .env  .gitignore  API-DOCUMENTATION.md  Dockerfile  POSTMAN-COLLECTION.md  docker-run.sh  pom.xml
posting-service/src/main/java/khuong/com/postingservice/: PostingServiceApplication.java
posting-service/src/main/java/khuong/com/postingservice/configs/: JacksonConfig.java  MultipartConfig.java  RabbitMQConfig.java  RedisConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java
posting-service/src/main/java/khuong/com/postingservice/configs/cloudinary/: ConfigCloundinary.java  ImageUploadService.java
posting-service/src/main/java/khuong/com/postingservice/configs/jwt/: JwtAuthenticationFilter.java  JwtService.java
posting-service/src/main/java/khuong/com/postingservice/configs/security/: JwtUtil.java  SecurityTokenExtractor.java  TokenExtractor.java  WebSecurityConfig.java
posting-service/src/main/java/khuong/com/postingservice/controller/: ApplicationRequestController.java  BookingController.java  PersonalFeedPostController.java  RecruitmentPostController.java
posting-service/src/main/java/khuong/com/postingservice/dto/: ApplicationRequestDTO.java  ApplicationRequestListDTO.java  BookingDTO.java  ImageInfo.java  RecruitmentPostDTO.java  RecruitmentPostSummaryResponse.java  UserInfoShortResponse.java
posting-service/src/main/java/khuong/com/postingservice/entity/: ApplicationRequest.java  AttachedImage.java  Booking.java  PersonalFeedPost.java  RecruitmentPost.java  RecuitmentPost.java
posting-service/src/main/java/khuong/com/postingservice/enums/: ApplicationRequestStatus.java  ApplicationStatus.java  BookingStatus.java  PrivacySetting.java  RecruitmentPostStatus.java
posting-service/src/main/java/khuong/com/postingservice/exception/: GlobalExceptionHandler.java
posting-service/src/main/java/khuong/com/postingservice/payload/request/: ApplicationRequestRequest.java  ApplicationRequestStatusUpdateRequest.java  ApplicationWithImagesRequest.java  BookingRequest.java  PersonalFeedPostRequest.java  RecruitmentPostRequest.java
posting-service/src/main/java/khuong/com/postingservice/payload/response/: ApplicationRequestResponse.java  BookingResponse.java  PersonalFeedPostResponse.java  RecruitmentPostResponse.java
posting-service/src/main/java/khuong/com/postingservice/repository/: ApplicationRequestRepository.java  AttachedImageRepository.java  BookingRepository.java  PersonalFeedPostRepository.java  RecruitmentPostRepository.java
posting-service/src/main/java/khuong/com/postingservice/service/: ApplicationRequestService.java  BookingService.java  PersonalFeedPostService.java  RecruitmentPostService.java
posting-service/src/main/java/khuong/com/postingservice/service/impl/: ApplicationRequestServiceImpl.java  BookingServiceImpl.java  PersonalFeedPostServiceImpl.java  RecruitmentPostServiceImpl.java
posting-service/src/main/java/khuong/com/postingservice/utils/: TokenExtractor.java
posting-service/src/main/resources/: application.properties
posting-service/src/test/java/khuong/com/postingservice/: PostingServiceApplicationTests.java
traefik/: traefik.toml
